# Generated by Django 2.2.7 on 2019-11-28 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("contenttypes", "0002_remove_content_type_name")]

    operations = [
        migrations.CreateModel(
            name="Thing",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sameAs",
                    models.URLField(
                        blank=True,
                        help_text="URL of a reference Web page that unambiguously indicates the item's identity. E.g. the URL of the item's Wikipedia page, Wikidata entry, or official website.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        blank=True,
                        help_text="URL of the item.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "alternateName",
                    models.CharField(
                        blank=True,
                        help_text="An alias for the item.",
                        max_length=255,
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        help_text='An image of the item. This can be a <a class="localLink" href="http://schema.org/URL">URL</a> or a fully described <a class="localLink" href="http://schema.org/ImageObject">ImageObject</a>.',
                        null=True,
                        upload_to="images/Thing/image",
                    ),
                ),
                (
                    "additionalType",
                    models.URLField(
                        blank=True,
                        help_text="An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in. In RDFa syntax, it is better to use the native RDFa syntax - the 'typeof' attribute - for multiple types. Schema.org tools may have only weaker understanding of extra types, in particular those defined externally.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        help_text="The name of the item.",
                        max_length=512,
                    ),
                ),
                (
                    "identifier",
                    models.URLField(
                        blank=True,
                        help_text='The identifier property represents any kind of identifier for any kind of <a class="localLink" href="http://schema.org/Thing">Thing</a>, such as ISBNs, GTIN codes, UUIDs etc. Schema.org provides dedicated properties for representing many of these, either as textual strings or as URL (URI) links. See <a href="/docs/datamodel.html#identifierBg">background notes</a> for more details.',
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "potentialAction",
                    models.CharField(
                        blank=True,
                        help_text="Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role.",
                        max_length=255,
                    ),
                ),
                (
                    "disambiguatingDescription",
                    models.CharField(
                        blank=True,
                        help_text="A sub property of description. A short description of the item used to disambiguate from other, similar items. Information from other properties (in particular, name) may be necessary for the description to be useful for disambiguation.",
                        max_length=512,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True, help_text="A description of the item."
                    ),
                ),
                ("elio_key", models.SlugField(max_length=128)),
                (
                    "elio_page",
                    models.CharField(blank=True, max_length=128, null=True),
                ),
                ("elio_role", models.CharField(default="list", max_length=8)),
                (
                    "polymorphic_ctype",
                    models.ForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="polymorphic_revelation.thing_set+",
                        to="contenttypes.ContentType",
                    ),
                ),
            ],
            options={"db_table": "Thing"},
        ),
        migrations.CreateModel(
            name="CreativeWork",
            fields=[
                (
                    "associatedMedia",
                    models.CharField(
                        blank=True,
                        help_text="A media object that encodes this CreativeWork. This property is a synonym for encoding.",
                        max_length=255,
                    ),
                ),
                (
                    "funder",
                    models.CharField(
                        blank=True,
                        help_text="A person or organization that supports (sponsors) something through some kind of financial contribution.",
                        max_length=255,
                    ),
                ),
                (
                    "position",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text="The position of an item in a series or sequence of items.",
                        null=True,
                    ),
                ),
                (
                    "audio",
                    models.CharField(
                        blank=True,
                        help_text="An embedded audio object.",
                        max_length=255,
                    ),
                ),
                (
                    "provider",
                    models.CharField(
                        blank=True,
                        help_text="The service provider, service operator, or service performer; the goods producer. Another party (a seller) may offer those services or goods on behalf of the provider. A provider may also serve as the seller.",
                        max_length=255,
                    ),
                ),
                (
                    "encoding",
                    models.CharField(
                        blank=True,
                        help_text="A media object that encodes this CreativeWork. This property is a synonym for associatedMedia.",
                        max_length=255,
                    ),
                ),
                (
                    "interactivityType",
                    models.CharField(
                        blank=True,
                        help_text="The predominant mode of learning supported by the learning resource. Acceptable values are 'active', 'expositive', or 'mixed'.",
                        max_length=255,
                    ),
                ),
                (
                    "character",
                    models.CharField(
                        blank=True,
                        help_text="Fictional person connected with a creative work.",
                        max_length=255,
                    ),
                ),
                (
                    "audience",
                    models.CharField(
                        blank=True,
                        help_text="An intended audience, i.e. a group for whom something was created.",
                        max_length=255,
                    ),
                ),
                (
                    "sourceOrganization",
                    models.CharField(
                        blank=True,
                        help_text="The Organization on whose behalf the creator was working.",
                        max_length=255,
                    ),
                ),
                (
                    "materialExtent",
                    models.CharField(
                        blank=True,
                        help_text="The quantity of the materials being described or an expression of the physical space they occupy.",
                        max_length=255,
                    ),
                ),
                (
                    "video",
                    models.CharField(
                        blank=True,
                        help_text="An embedded video object.",
                        max_length=255,
                    ),
                ),
                (
                    "publisher",
                    models.CharField(
                        blank=True,
                        help_text="The publisher of the creative work.",
                        max_length=255,
                    ),
                ),
                (
                    "educationalAlignment",
                    models.CharField(
                        blank=True,
                        help_text="An alignment to an established educational framework.",
                        max_length=255,
                    ),
                ),
                (
                    "publication",
                    models.CharField(
                        blank=True,
                        help_text="A publication event associated with the item.",
                        max_length=255,
                    ),
                ),
                (
                    "text",
                    models.TextField(
                        blank=True,
                        help_text="The textual content of this CreativeWork.",
                    ),
                ),
                (
                    "expires",
                    models.DateField(
                        blank=True,
                        help_text='Date the content expires and is no longer useful or available. For example a <a class="localLink" href="http://schema.org/VideoObject">VideoObject</a> or <a class="localLink" href="http://schema.org/NewsArticle">NewsArticle</a> whose availability or relevance is time-limited, or a <a class="localLink" href="http://schema.org/ClaimReview">ClaimReview</a> fact check whose publisher wants to indicate that it may no longer be relevant (or helpful to highlight) after some date.',
                        null=True,
                    ),
                ),
                (
                    "contributor",
                    models.CharField(
                        blank=True,
                        help_text="A secondary contributor to the CreativeWork or Event.",
                        max_length=255,
                    ),
                ),
                (
                    "reviews",
                    models.CharField(
                        blank=True,
                        help_text="Review of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "typicalAgeRange",
                    models.CharField(
                        blank=True,
                        help_text="The typical expected age range, e.g. '7-9', '11-'.",
                        max_length=255,
                    ),
                ),
                (
                    "sdDatePublished",
                    models.DateField(
                        blank=True,
                        help_text='Indicates the date on which the current structured data was generated / published. Typically used alongside <a class="localLink" href="http://schema.org/sdPublisher">sdPublisher</a>',
                        null=True,
                    ),
                ),
                (
                    "releasedEvent",
                    models.CharField(
                        blank=True,
                        help_text="The place and time the release was issued, expressed as a PublicationEvent.",
                        max_length=255,
                    ),
                ),
                (
                    "educationalUse",
                    models.CharField(
                        blank=True,
                        help_text="The purpose of a work in the context of education; for example, 'assignment', 'group work'.",
                        max_length=255,
                    ),
                ),
                (
                    "contentLocation",
                    models.CharField(
                        blank=True,
                        help_text="The location depicted or described in the content. For example, the location in a photograph or painting.",
                        max_length=255,
                    ),
                ),
                (
                    "schemaVersion",
                    models.URLField(
                        blank=True,
                        help_text="Indicates (by URL or string) a particular version of a schema used in some CreativeWork. For example, a document could declare a schemaVersion using an URL such as http://schema.org/version/2.0/ if precise indication of schema version was required by some application.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "accessibilityFeature",
                    models.CharField(
                        blank=True,
                        help_text='Content features of the resource, such as accessible media, alternatives and supported enhancements for accessibility (<a href="http://www.w3.org/wiki/WebSchemas/Accessibility">WebSchemas wiki lists possible values</a>).',
                        max_length=255,
                    ),
                ),
                (
                    "aggregateRating",
                    models.CharField(
                        blank=True,
                        help_text="The overall rating, based on a collection of reviews or ratings, of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "alternativeHeadline",
                    models.CharField(
                        blank=True,
                        help_text="A secondary title of the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "locationCreated",
                    models.CharField(
                        blank=True,
                        help_text="The location where the CreativeWork was created, which may not be the same as the location depicted in the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "accessModeSufficient",
                    models.CharField(
                        blank=True,
                        help_text="A list of single or combined accessModes that are sufficient to understand all the intellectual content of a resource. Expected values include:  auditory, tactile, textual, visual.",
                        max_length=255,
                    ),
                ),
                (
                    "temporalCoverage",
                    models.DateTimeField(
                        blank=True,
                        help_text='The temporalCoverage of a CreativeWork indicates the period that the content applies to, i.e. that it describes, either as a DateTime or as a textual string indicating a time period in <a href="https://en.wikipedia.org/wiki/ISO_8601#Time_intervals">ISO 8601 time interval format</a>. In\n      the case of a Dataset it will typically indicate the relevant time period in a precise notation (e.g. for a 2011 census dataset, the year 2011 would be written "2011/2012"). Other forms of content e.g. ScholarlyArticle, Book, TVSeries or TVEpisode may indicate their temporalCoverage in broader terms - textually or via well-known URL.\n      Written works such as books may sometimes have precise temporal coverage too, e.g. a work set in 1939 - 1945 can be indicated in ISO 8601 interval format format via "1939/1945".<br/><br/>\n\nOpen-ended date ranges can be written with ".." in place of the end date. For example, "2015-11/.." indicates a range beginning in November 2015 and with no specified final date. This is tentative and might be updated in future when ISO 8601 is officially updated.',
                        null=True,
                    ),
                ),
                (
                    "accountablePerson",
                    models.CharField(
                        blank=True,
                        help_text="Specifies the Person that is legally accountable for the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "sdPublisher",
                    models.CharField(
                        blank=True,
                        help_text='Indicates the party responsible for generating and publishing the current structured data markup, typically in cases where the structured data is derived automatically from existing published content but published on a different site. For example, student projects and open data initiatives often re-publish existing content with more explicitly structured metadata. The\n<a class="localLink" href="http://schema.org/sdPublisher">sdPublisher</a> property helps make such practices more explicit.',
                        max_length=255,
                    ),
                ),
                (
                    "spatialCoverage",
                    models.CharField(
                        blank=True,
                        help_text="The spatialCoverage of a CreativeWork indicates the place(s) which are the focus of the content. It is a subproperty of\n      contentLocation intended primarily for more technical and detailed materials. For example with a Dataset, it indicates\n      areas that the dataset describes: a dataset of New York weather would have spatialCoverage which was the place: the state of New York.",
                        max_length=255,
                    ),
                ),
                (
                    "offers",
                    models.CharField(
                        blank=True,
                        help_text="An offer to provide this item&#x2014;for example, an offer to sell a product, rent the DVD of a movie, perform a service, or give away tickets to an event.",
                        max_length=255,
                    ),
                ),
                (
                    "editor",
                    models.CharField(
                        blank=True,
                        help_text="Specifies the Person who edited the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "discussionUrl",
                    models.URLField(
                        blank=True,
                        help_text="A link to the page containing the comments of the CreativeWork.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "award",
                    models.CharField(
                        blank=True,
                        help_text="An award won by or for this item.",
                        max_length=255,
                    ),
                ),
                (
                    "copyrightHolder",
                    models.CharField(
                        blank=True,
                        help_text="The party holding the legal copyright to the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "accessibilityHazard",
                    models.CharField(
                        blank=True,
                        help_text='A characteristic of the described resource that is physiologically dangerous to some users. Related to WCAG 2.0 guideline 2.3 (<a href="http://www.w3.org/wiki/WebSchemas/Accessibility">WebSchemas wiki lists possible values</a>).',
                        max_length=255,
                    ),
                ),
                (
                    "copyrightYear",
                    models.FloatField(
                        blank=True,
                        default=0,
                        help_text="The year during which the claimed copyright for the CreativeWork was first asserted.",
                        null=True,
                    ),
                ),
                (
                    "publisherImprint",
                    models.CharField(
                        blank=True,
                        help_text="The publishing division which published the comic.",
                        max_length=255,
                    ),
                ),
                (
                    "recordedAt",
                    models.CharField(
                        blank=True,
                        help_text="The Event where the CreativeWork was recorded. The CreativeWork may capture all or part of the event.",
                        max_length=255,
                    ),
                ),
                (
                    "spatial",
                    models.CharField(
                        blank=True,
                        help_text='The "spatial" property can be used in cases when more specific properties\n(e.g. <a class="localLink" href="http://schema.org/locationCreated">locationCreated</a>, <a class="localLink" href="http://schema.org/spatialCoverage">spatialCoverage</a>, <a class="localLink" href="http://schema.org/contentLocation">contentLocation</a>) are not known to be appropriate.',
                        max_length=255,
                    ),
                ),
                (
                    "commentCount",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text="The number of comments this CreativeWork (e.g. Article, Question or Answer) has received. This is most applicable to works published in Web sites with commenting system; additional comments may exist elsewhere.",
                        null=True,
                    ),
                ),
                (
                    "fileFormat",
                    models.URLField(
                        blank=True,
                        help_text="Media type, typically MIME format (see <a href=\"http://www.iana.org/assignments/media-types/media-types.xhtml\">IANA site</a>) of the content e.g. application/zip of a SoftwareApplication binary. In cases where a CreativeWork has several media type representations, 'encoding' can be used to indicate each MediaObject alongside particular fileFormat information. Unregistered or niche file formats can be indicated instead via the most appropriate URL, e.g. defining Web page or a Wikipedia entry.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "inLanguage",
                    models.CharField(
                        blank=True,
                        help_text='The language of the content or performance or used in an action. Please use one of the language codes from the <a href="http://tools.ietf.org/html/bcp47">IETF BCP 47 standard</a>. See also <a class="localLink" href="http://schema.org/availableLanguage">availableLanguage</a>.',
                        max_length=255,
                    ),
                ),
                (
                    "temporal",
                    models.DateTimeField(
                        blank=True,
                        help_text='The "temporal" property can be used in cases where more specific properties\n(e.g. <a class="localLink" href="http://schema.org/temporalCoverage">temporalCoverage</a>, <a class="localLink" href="http://schema.org/dateCreated">dateCreated</a>, <a class="localLink" href="http://schema.org/dateModified">dateModified</a>, <a class="localLink" href="http://schema.org/datePublished">datePublished</a>) are not known to be appropriate.',
                        null=True,
                    ),
                ),
                (
                    "material",
                    models.URLField(
                        blank=True,
                        help_text="A material that something is made from, e.g. leather, wool, cotton, paper.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "accessibilityAPI",
                    models.CharField(
                        blank=True,
                        help_text='Indicates that the resource is compatible with the referenced accessibility API (<a href="http://www.w3.org/wiki/WebSchemas/Accessibility">WebSchemas wiki lists possible values</a>).',
                        max_length=255,
                    ),
                ),
                (
                    "interactionStatistic",
                    models.CharField(
                        blank=True,
                        help_text="The number of interactions for the CreativeWork using the WebSite or SoftwareApplication. The most specific child type of InteractionCounter should be used.",
                        max_length=255,
                    ),
                ),
                (
                    "contentRating",
                    models.CharField(
                        blank=True,
                        help_text="Official rating of a piece of content&#x2014;for example,'MPAA PG-13'.",
                        max_length=255,
                    ),
                ),
                (
                    "learningResourceType",
                    models.CharField(
                        blank=True,
                        help_text="The predominant type or kind characterizing the learning resource. For example, 'presentation', 'handout'.",
                        max_length=255,
                    ),
                ),
                (
                    "accessMode",
                    models.CharField(
                        blank=True,
                        help_text="The human sensory perceptual system or cognitive faculty through which a person may process or perceive information. Expected values include: auditory, tactile, textual, visual, colorDependent, chartOnVisual, chemOnVisual, diagramOnVisual, mathOnVisual, musicOnVisual, textOnVisual.",
                        max_length=255,
                    ),
                ),
                (
                    "isFamilyFriendly",
                    models.BooleanField(
                        default=False,
                        help_text="Indicates whether this content is family friendly.",
                    ),
                ),
                (
                    "version",
                    models.FloatField(
                        blank=True,
                        default=0,
                        help_text="The version of the CreativeWork embodied by a specified resource.",
                        null=True,
                    ),
                ),
                (
                    "dateModified",
                    models.DateTimeField(
                        blank=True,
                        help_text="The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed.",
                        null=True,
                    ),
                ),
                (
                    "keywords",
                    models.CharField(
                        blank=True,
                        help_text="Keywords or tags used to describe this content. Multiple entries in a keywords list are typically delimited by commas.",
                        max_length=255,
                    ),
                ),
                (
                    "genre",
                    models.URLField(
                        blank=True,
                        help_text="Genre of the creative work, broadcast channel or group.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "author",
                    models.CharField(
                        blank=True,
                        help_text="The author of this content or rating. Please note that author is special in that HTML 5 provides a special mechanism for indicating authorship via the rel tag. That is equivalent to this and may be used interchangeably.",
                        max_length=255,
                    ),
                ),
                (
                    "awards",
                    models.TextField(
                        blank=True, help_text="Awards won by or for this item."
                    ),
                ),
                (
                    "timeRequired",
                    models.DurationField(
                        blank=True,
                        help_text="Approximate or typical time it takes to work with or through this learning resource for the typical intended target audience, e.g. 'PT30M', 'PT1H25M'.",
                        null=True,
                    ),
                ),
                (
                    "translator",
                    models.CharField(
                        blank=True,
                        help_text="Organization or person who adapts a creative work to different languages, regional differences and technical requirements of a target market, or that translates during some event.",
                        max_length=255,
                    ),
                ),
                (
                    "creativeWorkStatus",
                    models.CharField(
                        blank=True,
                        help_text="The status of a creative work in terms of its stage in a lifecycle. Example terms include Incomplete, Draft, Published, Obsolete. Some organizations define a set of terms for the stages of their publication lifecycle.",
                        max_length=255,
                    ),
                ),
                (
                    "thumbnailUrl",
                    models.URLField(
                        blank=True,
                        help_text="A thumbnail image relevant to the Thing.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "encodingFormat",
                    models.URLField(
                        blank=True,
                        help_text='Media type typically expressed using a MIME format (see <a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA site</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MDN reference</a>) e.g. application/zip for a SoftwareApplication binary, audio/mpeg for .mp3 etc.).<br/><br/>\n\nIn cases where a <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a> has several media type representations, <a class="localLink" href="http://schema.org/encoding">encoding</a> can be used to indicate each <a class="localLink" href="http://schema.org/MediaObject">MediaObject</a> alongside particular <a class="localLink" href="http://schema.org/encodingFormat">encodingFormat</a> information.<br/><br/>\n\nUnregistered or niche encoding and file formats can be indicated instead via the most appropriate URL, e.g. defining Web page or a Wikipedia/Wikidata entry.',
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "review",
                    models.CharField(
                        blank=True,
                        help_text="A review of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "accessibilityControl",
                    models.CharField(
                        blank=True,
                        help_text='Identifies input methods that are sufficient to fully control the described resource (<a href="http://www.w3.org/wiki/WebSchemas/Accessibility">WebSchemas wiki lists possible values</a>).',
                        max_length=255,
                    ),
                ),
                (
                    "encodings",
                    models.CharField(
                        blank=True,
                        help_text="A media object that encodes this CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "creator",
                    models.CharField(
                        blank=True,
                        help_text="The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "sponsor",
                    models.CharField(
                        blank=True,
                        help_text="A person or organization that supports a thing through a pledge, promise, or financial contribution. e.g. a sponsor of a Medical Study or a corporate sponsor of an event.",
                        max_length=255,
                    ),
                ),
                (
                    "producer",
                    models.CharField(
                        blank=True,
                        help_text="The person or organization who produced the work (e.g. music album, movie, tv/radio series etc.).",
                        max_length=255,
                    ),
                ),
                (
                    "correction",
                    models.URLField(
                        blank=True,
                        help_text='Indicates a correction to a <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a>, either via a <a class="localLink" href="http://schema.org/CorrectionComment">CorrectionComment</a>, textually or in another document.',
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "contentReferenceTime",
                    models.DateTimeField(
                        blank=True,
                        help_text="The specific time described by a creative work, for works (e.g. articles, video objects etc.) that emphasise a particular moment within an Event.",
                        null=True,
                    ),
                ),
                (
                    "dateCreated",
                    models.DateTimeField(
                        blank=True,
                        help_text="The date on which the CreativeWork was created or the item was added to a DataFeed.",
                        null=True,
                    ),
                ),
                (
                    "accessibilitySummary",
                    models.CharField(
                        blank=True,
                        help_text='A human-readable summary of specific accessibility features or deficiencies, consistent with the other accessibility metadata but expressing subtleties such as "short descriptions are present but long descriptions will be needed for non-visual users" or "short descriptions are present and no long descriptions are needed."',
                        max_length=255,
                    ),
                ),
                (
                    "datePublished",
                    models.DateField(
                        blank=True,
                        help_text="Date of first broadcast/publication.",
                        null=True,
                    ),
                ),
                (
                    "isAccessibleForFree",
                    models.BooleanField(
                        default=False,
                        help_text="A flag to signal that the item, event, or place is accessible for free.",
                    ),
                ),
                (
                    "headline",
                    models.CharField(
                        blank=True,
                        help_text="Headline of the article.",
                        max_length=255,
                    ),
                ),
                (
                    "conditionsOfAccess",
                    models.CharField(
                        blank=True,
                        help_text='Conditions that affect the availability of, or method(s) of access to, an item. Typically used for real world items such as an <a class="localLink" href="http://schema.org/ArchiveComponent">ArchiveComponent</a> held by an <a class="localLink" href="http://schema.org/ArchiveOrganization">ArchiveOrganization</a>. This property is not suitable for use as a general Web access control mechanism. It is expressed only in natural language.<br/><br/>\n\nFor example "Available by appointment from the Reading Room" or "Accessible only from logged-in accounts ".',
                        max_length=255,
                    ),
                ),
                (
                    "creativework_to_thing",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="Thing_for_CreativeWork",
                        serialize=False,
                        to="revelation.Thing",
                    ),
                ),
            ],
            options={"db_table": "CreativeWork"},
            bases=("revelation.thing",),
        ),
        migrations.CreateModel(
            name="Intangible",
            fields=[
                (
                    "intangible_to_thing",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="Thing_for_Intangible",
                        serialize=False,
                        to="revelation.Thing",
                    ),
                )
            ],
            options={"db_table": "Intangible"},
            bases=("revelation.thing",),
        ),
        migrations.CreateModel(
            name="Book",
            fields=[
                (
                    "isbn",
                    models.CharField(
                        blank=True,
                        help_text="The ISBN of the book.",
                        max_length=13,
                    ),
                ),
                (
                    "bookEdition",
                    models.CharField(
                        blank=True,
                        help_text="The edition of the book.",
                        max_length=255,
                    ),
                ),
                (
                    "bookFormat",
                    models.CharField(
                        blank=True,
                        help_text="The format of the book.",
                        max_length=255,
                    ),
                ),
                (
                    "numberOfPages",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text="The number of pages in the book.",
                        null=True,
                    ),
                ),
                (
                    "illustrator",
                    models.CharField(
                        blank=True,
                        help_text="The illustrator of the book.",
                        max_length=255,
                    ),
                ),
                (
                    "abridged",
                    models.BooleanField(
                        default=False,
                        help_text="Indicates whether the book is an abridged edition.",
                    ),
                ),
                (
                    "book_to_creativework",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="CreativeWork_for_Book",
                        serialize=False,
                        to="revelation.CreativeWork",
                    ),
                ),
            ],
            options={"db_table": "Book"},
            bases=("revelation.creativework",),
        ),
        migrations.CreateModel(
            name="Chapter",
            fields=[
                (
                    "pagination",
                    models.CharField(
                        blank=True,
                        help_text='Any description of pages that is not separated into pageStart and pageEnd; for example, "1-6, 9, 55" or "10-12, 46-49".',
                        max_length=255,
                    ),
                ),
                (
                    "pageEnd",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text='The page on which the work ends; for example "138" or "xvi".',
                        null=True,
                    ),
                ),
                (
                    "pageStart",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text='The page on which the work starts; for example "135" or "xiii".',
                        null=True,
                    ),
                ),
                (
                    "chapter_to_creativework",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="CreativeWork_for_Chapter",
                        serialize=False,
                        to="revelation.CreativeWork",
                    ),
                ),
            ],
            options={"db_table": "Chapter"},
            bases=("revelation.creativework",),
        ),
        migrations.CreateModel(
            name="Comment",
            fields=[
                (
                    "upvoteCount",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text="The number of upvotes this question, answer or comment has received from the community.",
                        null=True,
                    ),
                ),
                (
                    "parentItem",
                    models.CharField(
                        blank=True,
                        help_text="The parent of a question, answer or item in general.",
                        max_length=255,
                    ),
                ),
                (
                    "downvoteCount",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text="The number of downvotes this question, answer or comment has received from the community.",
                        null=True,
                    ),
                ),
                (
                    "comment_to_creativework",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="CreativeWork_for_Comment",
                        serialize=False,
                        to="revelation.CreativeWork",
                    ),
                ),
            ],
            options={"db_table": "Comment"},
            bases=("revelation.creativework",),
        ),
        migrations.AddField(
            model_name="thing",
            name="mainEntityOfPage",
            field=models.ForeignKey(
                blank=True,
                help_text='Indicates a page (or other CreativeWork) for which this thing is the main entity being described. See <a href="/docs/datamodel.html#mainEntityBackground">background notes</a> for details.',
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_thing_mainentityofpage",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="thing",
            name="subjectOf",
            field=models.ForeignKey(
                blank=True,
                help_text="A CreativeWork or Event about this Thing.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_thing_subjectof",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.CreateModel(
            name="ElioMany",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("engaged_thing", models.CharField(max_length=100)),
                ("listed_thing", models.CharField(max_length=100)),
                ("listed_field", models.CharField(max_length=100)),
                ("elio_key", models.SlugField(max_length=128)),
                (
                    "elio_page",
                    models.CharField(blank=True, max_length=128, null=True),
                ),
                ("elio_role", models.CharField(default="many", max_length=8)),
                (
                    "many_engaged",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="engaged_to_list",
                        to="revelation.Thing",
                    ),
                ),
                (
                    "many_listed",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="list_engaged",
                        to="revelation.Thing",
                    ),
                ),
            ],
            options={
                "db_table": "eliomany",
                "unique_together": {
                    ("many_engaged", "many_listed", "listed_field")
                },
            },
        ),
        migrations.AddField(
            model_name="creativework",
            name="about",
            field=models.ForeignKey(
                blank=True,
                help_text="The subject matter of the content.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_thing_creativework_about",
                to="revelation.Thing",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="citation",
            field=models.ForeignKey(
                blank=True,
                help_text="A citation or reference to another creative work, such as another publication, web page, scholarly article, etc.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_citation",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="exampleOfWork",
            field=models.ForeignKey(
                blank=True,
                help_text="A creative work that this work is an example/instance/realization/derivation of.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_exampleofwork",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="hasPart",
            field=models.ForeignKey(
                blank=True,
                help_text="Indicates an item or CreativeWork that is part of this item, or CreativeWork (in some sense).",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_haspart",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="isBasedOn",
            field=models.ForeignKey(
                blank=True,
                help_text="A resource from which this work is derived or from which it is a modification or adaption.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_isbasedon",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="isBasedOnUrl",
            field=models.ForeignKey(
                blank=True,
                help_text="A resource that was used in the creation of this resource. This term can be repeated for multiple sources. For example, http://example.com/great-multiplication-intro.html.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_isbasedonurl",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="isPartOf",
            field=models.ForeignKey(
                blank=True,
                help_text="Indicates an item or CreativeWork that this item, or CreativeWork (in some sense), is part of.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_ispartof",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="license",
            field=models.ForeignKey(
                blank=True,
                help_text="A license document that applies to this content, typically indicated by URL.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_license",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="mainEntity",
            field=models.ForeignKey(
                blank=True,
                help_text="Indicates the primary entity described in some page or other CreativeWork.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_thing_creativework_mainentity",
                to="revelation.Thing",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="mentions",
            field=models.ForeignKey(
                blank=True,
                help_text="Indicates that the CreativeWork contains a reference to, but is not necessarily about a concept.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_thing_creativework_mentions",
                to="revelation.Thing",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="publishingPrinciples",
            field=models.ForeignKey(
                blank=True,
                help_text='The publishingPrinciples property indicates (typically via <a class="localLink" href="http://schema.org/URL">URL</a>) a document describing the editorial principles of an <a class="localLink" href="http://schema.org/Organization">Organization</a> (or individual e.g. a <a class="localLink" href="http://schema.org/Person">Person</a> writing a blog) that relate to their activities as a publisher, e.g. ethics or diversity policies. When applied to a <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a> (e.g. <a class="localLink" href="http://schema.org/NewsArticle">NewsArticle</a>) the principles are those of the party primarily responsible for the creation of the <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a>.<br/><br/>\n\nWhile such policies are most typically expressed in natural language, sometimes related information (e.g. indicating a <a class="localLink" href="http://schema.org/funder">funder</a>) can be expressed using schema.org terminology.',
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_publishingprinciples",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="sdLicense",
            field=models.ForeignKey(
                blank=True,
                help_text="A license document that applies to this structured data, typically indicated by URL.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_sdlicense",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="translationOfWork",
            field=models.ForeignKey(
                blank=True,
                help_text="The work that this work has been translated from. e.g. 物种起源 is a translationOf “On the Origin of Species”",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_translationofwork",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="workExample",
            field=models.ForeignKey(
                blank=True,
                help_text="Example/instance/realization/derivation of the concept of this creative work. eg. The paperback edition, first edition, or eBook.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_workexample",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="workTranslation",
            field=models.ForeignKey(
                blank=True,
                help_text="A work that is a translation of the content of this work. e.g. 西遊記 has an English workTranslation “Journey to the West”,a German workTranslation “Monkeys Pilgerfahrt” and a Vietnamese  translation Tây du ký bình khảo.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_creativework_creativework_worktranslation",
                to="revelation.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="comment",
            field=models.ForeignKey(
                blank=True,
                help_text="Comments, typically from users.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="revelation_comment_creativework_comment",
                to="revelation.Comment",
            ),
        ),
    ]
